<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    

    <script src="https://kit.fontawesome.com/674dfc3618.js" crossorigin="anonymous"></script>
   
    <title>Detail page</title>
     
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');




.main-wrapper{
    min-height: 100vh;
    background:linear-gradient(to right, #d0d0d0 , #94a775f7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container1{
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
}
.product-div{
    margin: 1rem 0;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    border-radius: 3px;
    column-gap: 10px;
}
.product-div-left{
    padding: 20px;
}
.product-div-right{
    padding: 20px;
}
.my-container1 img{
    width: 200px;
    margin: 0 auto;
}
.hover-container1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}
.hover-container1 div{
    border: 2px solid rgba(252, 160, 175, 0.7);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.active{
    border-color: rgb(255, 145, 163)!important;
}
.hover-container1 div:hover{
    border-color: rgb(255, 145, 163);
}
.hover-container1 div img{
    width: 50px;
    cursor: pointer;
}
.product-div-right span{
    display: block;
}
.product-name{
    font-size: 26px;
    margin-bottom: 22px;
    font-weight: 700;
    letter-spacing: 1px;
    opacity: 0.9;
}
.product-price{
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
    font-weight: 500;
}
.product-rating{
    display: flex;
    align-items: center;
    margin-top: 12px;
}
.product-rating span{
    margin-right: 6px;
}
.product-description{
    font-weight: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 22px;
}
.btn10-groups{
    margin-top: 22px;
}
.btn10-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn10-groups button .fas{
    margin-right: 8px;
}
.add-cart-btn{
    background-color: #FF9F00;
    border: 2px solid #FF9F00;
    margin-right: 8px;
}
.add-cart-btn:hover{
    background-color: #fff;
    color: #FF9F00;
}
.buy-now-btn{
    background-color: #000;
    border: 2px solid #000;
}
.buy-now-btn:hover{
    background-color: #fff;
    color: #000;
}
#nameName{
  padding:5px;
  font-size:17px;
  border-radius: 9px;
  border: 2px solid grey;
  
  }


* {
  margin: 0;
  padding: 0;

}
.btn a{
  
      color: rgb(175 162 162);
  
}
html{
  scroll-behavior: smooth;
}

.logo{
  width:20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img{
  width:50%;
  border: 3px solid black;
  border-radius: 50%;

}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position:sticky;
  top: 0;
  cursor: pointer;
  height: 500 px;

}

.nav-list {
  width: 50%;
  display: flex;
 

}

.nav-list li{
  list-style: none;
  padding:26px 30px ;
  

}

.nav-list li a {
  text-decoration: none;
  color: white;

}
.nav-list li a:hover{
  color:goldenrod;
}
.rightNav{
  width:50% ;
  text-align : right;
  padding:0 23px;

}
.background{
  background-image:linear-gradient(to right, #000000 , #594723);;

  background-size: cover;
  background-blend-mode: darken;
}

.background1{
  background: rgba(0,0,0,0.7) url('/static/BG1.jpg');
  background-size: cover;
  background-blend-mode: luminosity;
}


.box-main{
  display:flex;
  color:rgb(19, 6, 6);
  align-items: center;
  justify-content: center;
  max-width: 50%;
  margin:auto;
  height: 80%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.firstSection{
  height:100vh;
  }

.firsthalf{
  width: 67%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  left: -38%;
  top: 7%;
  height: 28%;

}
.secondhalf {
  width:30%;
}
.secondhalf img {
  width: 82%;
  border: 4px solid #280202;
  border-radius: 150px;
  display: block;
  margin:auto;

}
.text-big{
  font-size: 41px;

}
.text-small {
  font-size:15px;
  margin-top:20px;
  margin-bottom:20px;

}
.btn{
  padding:8px 20px;
  margin: 8px 3px;
  border: 2px solid white;
  border-radius: 8px;
  background: none;
  color:rgb(192, 114, 114);
  cursor:pointer;
}

.btn-sm{
  padding: 6px 10px;
  vertical-align: middle;
  

}
.section{
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 max-width: 80%;
 margin: auto; 
 padding: 36px;
}

.section-left{
  flex-direction: row-reverse;
}
.paras{
  padding:0 65px;
}

.contact{
  height: 110vh;
  background-color: #e6e6e6;
}

.btn-dark{
  color: #280202;
  border: 2px solid black;
}

.burger{
  display: none;
  position: absolute;
  cursor: pointer;
  right:5%;
  top: 15px;

}
.line{
  width:33px;
  background-color: white;
  height: 4px;
  margin: 3px;

  

}



.footage{
    box-sizing: border-box;
    background: black;
    width:100%;
    padding :100px 15%;
    color:white;
    display:flex;

}
.footage div {
    text-align:center;

}

.col-2{
    flex-grow:2;
}
.footage div h3{
    font-weight:30px;
    margin-bottom:30px ;
    letter-spacing: 1px;
}
.col-1 a{
    display:block;
    text-decoration: none;
    color:#efefef;
    margin-bottom: 10px;
}
.formss input {
    width:400px;
    height:45px;
    border-radius: 30px;
    text-align:center;
    margin-top:20px;
    margin-bottom: 40px;
    outline:none;
    border:none;
}

.formss button {
    background: transparent;
    border:2px solid #fff;
    color:#fff;
    border-radius:30px;
    padding:10px 30px;
    font-size:15px;
    text-align:center;
    cursor: pointer;

}

.social-icon{
    margin-top:30px;

}
.social-icon{
    font-size:22px;
    margin:10px;
    cursor:pointer;
}

@media only screen and (max-width:1140px) {
    .footage{
        flex-direction: column-reverse;
    max-width: 100%;

    } 
    .nav-list{
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .navbar{
       flex-direction: column;
       transition: all 0.3s  ;
   }
   .rightNav{
       text-align: center;
   }
   #nameName{
       width: 85%;
   }
   .burger{
       display: block;
   }
   .h-nav-resp{
       height: 72px;
   }
   .v-classresp{
       opacity: 0;
   }

}
@media screen and (max-width: 992px){
  .product-div{
      grid-template-columns: 100%;
  }
  .product-div-right{
      text-align: center;
  }
  .product-rating{
      justify-content: center;
  }
  .product-description{
      max-width: 400px;
      margin-right: auto;
      margin-left: auto;
  }
}

@media screen and (max-width: 400px){
  .btn10-groups button{
      width: 100%;
      margin-bottom: 10px;
  }
}

  </style>
  

</head>

</script>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-classresp">
          {%for i in logos%}
          
          <div class="logo"><img src={{i.logo.url}} alt="logo"></div>
          
        {%endfor%}
            <li><a href= '/'>Home</a></li>
            <li><a href= '/service'>Services</a></li>
            <li><a href= '/contact'>Contact</a></li>
            <li><a href= '/feed'>blog</a></li>

        </ul>
        
      <div class="rightNav v-classresp">
            <form >
            <input type="text" placeholder="Search" id='nameName' name="nameName" value="" >
            <button class="btn btn-sm" type="submit">search</button>
    </form>
        </div>


        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
{% for message in messages %}
    <div >
      <strong>Messages:</strong> {{message}}
      <button type="button" ></button>
    </div>
{% endfor %}  











<div class = "main-wrapper">
    <div class = "container1">
        <div class = "product-div">
            <div class = "product-div-left">
                <div class = "my-container1">
                    <img src = "{{pro11.image1.url}}" alt = "">
                </div>
                <div class = "hover-container1">
                    <div><img src = "{{pro11.image2.url}}"></div>
                    <div><img src = "{{pro11.image3.url}}"></div>
                    <div><img src = "{{pro11.image4.url}}"></div>
                    <div><img src = "{{pro11.image5.url}}"></div>
                    <div><img src = "{{pro11.image6.url}}"></div>
                </div>
            </div>
            <div class = "product-div-right">
                <span class = "product-name">{{pro11.product_name}} </span>
                <span class = "product-price">$ {{pro11.price}}</span>
                <div class = "product-rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star-half-alt"></i></span>
                    <span>{{pro11.rating}}</span>
                </div>
                <p class = "product-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae animi ad minima veritatis dolore. Architecto facere dignissimos voluptate fugit ratione molestias quis quidem exercitationem voluptas.</p>
                <div class = "btn10-groups">
                    <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button>
                    <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button>
                </div>
            </div>
        </div>
    </div>
</div>




<script>
      

const allHoverImages = document.querySelectorAll('.hover-container1 div img');
const imgcontainer1 = document.querySelector('.my-container1');

window.addEventListener('DOMContentLoaded', () => {
    allHoverImages[0].parentElement.classList.add('active');
});

allHoverImages.forEach((image) => {
    image.addEventListener('mouseover', () =>{
        imgcontainer1.querySelector('img').src = image.src;
        resetActiveImg();
        image.parentElement.classList.add('active');
    });
});

function resetActiveImg(){
    allHoverImages.forEach((img) => {
        img.parentElement.classList.remove('active');
    });
}

     </script>

<footer>
      <div class="footage">
        <div class="col-1">
          <h3>Useful links</h3>
          <a href="">About </a>
          <a href="">Service</a>
          <a href="">Contact</a>
          <a href="">Shop</a>
          <a href="">Blog</a>
        </div>

        <div class="col-2">
          <h3>SEARCH HERE</h3>
          <form class="formss">
             <input type="text" placeholder="Your Email Address"><br>
             <button type="sumbit">Subscribe Now</button>
        </form>
        </div>
        <div class="col-3">
          <h3>Contact</h3>
          <p>123,xyz Road BSK <br> Banglore karanatak,India</p>
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>

        </div>


      </div>
      <p class="text-center">Copyright &copy;2027-All rights reserved by Sumit Kumar </p> 

    </footer> 
    <script >
      burger= document.querySelector('.burger')
    navbar= document.querySelector('.navbar')
    navList= document.querySelector('.nav-list')
    rightNav= document.querySelector('.rightNav')
    
    burger.addEventListener('click',()=>{
        rightNav.classList.toggle('v-classresp');
        navList.classList.toggle('v-classresp');
        navbar.classList.toggle('h-nav-resp');
    
    })
  </script>
    
</body>
</html>